# flight-control-system

./: .env  README.md  docker-compose.yml  pom.xml
data/: test_data.sql
src/main/java/management/system/app/: AirCompaniesManagementSystemApplication.java
src/main/java/management/system/app/config/: MapperConfig.java
src/main/java/management/system/app/controller/: AirCompanyController.java  AirplaneController.java  FlightController.java
src/main/java/management/system/app/dto/: AirCompanyDto.java  AirCompanyRequestDto.java  AirplaneDto.java  AirplaneRequestDto.java
src/main/java/management/system/app/dto/airplane/: AirplaneDto.java  AirplaneRequestDto.java
src/main/java/management/system/app/dto/company/: AirCompanyDto.java  AirCompanyRequestDto.java
src/main/java/management/system/app/dto/flight/: ChangeFlightStatusDto.java  FlightDto.java  FlightRequestDto.java  FlightSearchParametersDto.java
src/main/java/management/system/app/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  SpecificationNotFoundException.java
src/main/java/management/system/app/mapper/: AirCompanyMapper.java  AirplaneMapper.java  FlightMapper.java
src/main/java/management/system/app/model/: AirCompany.java  Airplane.java  Flight.java
src/main/java/management/system/app/model/enums/: AirplaneType.java  CompanyType.java  FlightStatus.java
src/main/java/management/system/app/repository/: AirCompanyRepository.java  AirplaneRepository.java  FlightRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/management/system/app/repository/impl/: FlightSpecificationBuilder.java  FlightSpecificationProviderManager.java
src/main/java/management/system/app/repository/specification/: FlightStatusSpecificationProvider.java  StartedTimeSpecificationProvider.java
src/main/java/management/system/app/service/: AirCompanyService.java  AirplaneService.java  FlightService.java
src/main/java/management/system/app/service/impl/: AirCompanyServiceImpl.java  AirplaneServiceImpl.java  FlightServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/management/system/app/: AirCompaniesManagementSystemApplicationTests.java
