# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/management_system?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=mrmax25

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Data initialization
spring.datasource.initialization-mode=always
spring.datasource.data=file:data/test_data.sql
spring.main.allow-bean-definition-overriding=true


